# eShopper

./: Installation.txt  README.md  configuration-installation.docx
conf/: context.xml  (+5 more)
eShopperBack/: pom.xml
eShopperBack/src/main/java/: data.sql
eShopperBack/src/main/java/com/bd/eshopper/: EShopperBackApplication.java  ServletInitializer.java
eShopperBack/src/main/java/com/bd/eshopper/assurance/entity/: Assurance.java
eShopperBack/src/main/java/com/bd/eshopper/avion/dao/: AeroportRepository.java  CompagnieAerienneRepository.java  ReservationVolRepository.java  TarifRepository.java  TerminalAeroRepository.java  VolRepository.java  VoyageurRepository.java
eShopperBack/src/main/java/com/bd/eshopper/avion/entity/: Aeroport.java  CompagnieAerienne.java  ReservationVol.java  Tarif.java  TerminalAero.java  Vol.java  Voyageur.java
eShopperBack/src/main/java/com/bd/eshopper/avion/metier/: AeroportMetier.java  CompagnieAerienneMetier.java  ReservationVolMetier.java  TarifMetier.java  TerminalAeroMetier.java  VolMetier.java  VoyageurMetier.java
eShopperBack/src/main/java/com/bd/eshopper/avion/service/: AeroportService.java  CompagnieAerienneService.java  ReservationVolService.java  TarifService.java  TerminalAeroService.java  VolService.java  VoyageurService.java
eShopperBack/src/main/java/com/bd/eshopper/hotel/entity/: Chambre.java  Hotel.java  ReservationHotel.java
eShopperBack/src/main/java/com/bd/eshopper/locationVoiture/dao/: AcrissCarCode1Repository.java  AcrissCarCode2Repository.java  AcrissCarCode3Repository.java  AcrissCarCode4Repository.java  AgenceAutoRepository.java  CliqueRepository.java  CompagnieVehiculeRepository.java  DevisRepository.java  EstimationTotalRepository.java  ImageRepository.java  PrixVehiculeRepository.java  ReservationVehiculeRepository.java  TarifsVehiculeRepository.java  VehiculeRepository.java
eShopperBack/src/main/java/com/bd/eshopper/locationVoiture/entity/: AcrissCarCode1.java  AcrissCarCode2.java  AcrissCarCode3.java  AcrissCarCode4.java  AgenceAuto.java  Clique.java  CompagnieVehicule.java  Devis.java  EstimationTotal.java  Image.java  PrixVehicule.java  RechercheCritereVehicule.java  ReservationVehicule.java  TarifsVehicule.java  Vehicule.java
eShopperBack/src/main/java/com/bd/eshopper/locationVoiture/metier/: AcrissCarCode1Metier.java  AcrissCarCode2Metier.java  AcrissCarCode3Metier.java  AcrissCarCode4Metier.java  AgenceAutoMetier.java  CliqueMetier.java  CompagnieVehiculeMetier.java  DevisMetier.java  EstimationTotalMetier.java  ImageMetier.java  PrixVehiculeMetier.java  ReservationVehiculeMetier.java  TarifsVehiculeMetier.java  VehiculeMetier.java
eShopperBack/src/main/java/com/bd/eshopper/locationVoiture/service/: AcrissCarCode1Service.java  AcrissCarCode2Service.java  AcrissCarCode3Service.java  AcrissCarCode4Service.java  AgenceAutoService.java  CliqueService.java  CompagnieVehiculeService.java  DevisService.java  EstimationTotalService.java  PrixVehiculeService.java  ReservationVehiculeService.java  TarifsVehiculeService.java  VehiculeService.java
eShopperBack/src/main/java/com/bd/eshopper/security/: RequestFilter.java  SecurityConfig.java  WebMVCConfig.java
eShopperBack/src/main/java/com/bd/eshopper/security/dao/: RoleRepository.java  UserRepository.java
eShopperBack/src/main/java/com/bd/eshopper/security/entity/: Role.java  User.java
eShopperBack/src/main/java/com/bd/eshopper/security/service/: UserService.java
eShopperBack/src/main/java/com/bd/eshopper/service/cryptage/: ZyCryptage.java
eShopperBack/src/main/java/com/bd/eshopper/service/dao/: ClientRepository.java
eShopperBack/src/main/java/com/bd/eshopper/service/entity/: Client.java  Facture.java  Reservation.java
eShopperBack/src/main/java/com/bd/eshopper/service/mail/: Mailling.java
eShopperBack/src/main/java/com/bd/eshopper/service/metier/: ClientMetier.java
eShopperBack/src/main/java/com/bd/eshopper/service/service/: ClientService.java
eShopperBack/src/main/java/com/bd/eshopper/train/entity/: CompagnieFerroviaire.java  Gare.java  ReservationTrain.java  Trajet.java
eShopperBack/src/main/resources/templates/: acceuil.html
eShopperBack/src/test/java/com/bd/eShopperBack/: EShopperBackTests.java
(+181 files in other folders)
