<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.bd</groupId>
	<artifactId>eShopperBack</artifactId>
	<version>1</version>
	<packaging>war</packaging>

	<name>eShopperBack</name>
	<description>eShopperBack</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.5.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<paypal.version>1.6.0</paypal.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.paypal.sdk</groupId>
			<artifactId>rest-api-sdk</artifactId>
			<version>${paypal.version}</version>
		</dependency>

	</dependencies>

	<build>
	     <!-- genere le war avec le nom de l'application sans la version  -->
		 <finalName>${project.artifactId}</finalName> <!-- <finalName>${project.artifactId}-${project.version}</finalName> -->
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			
			<plugin> <!-- pour desactiver le probleme de testUnitaire -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12.4</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
			

			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<contextFile>src/main/resources/config/context.xml</contextFile>
					<url>http://localhost:8080/manager</url>
					<server>Catalina</server>
					<path>/${project.build.finalName}</path>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>mysql</groupId>
						<artifactId>mysql-connector-java</artifactId>
						<version>5.1.35</version>
					</dependency>
				</dependencies>
			</plugin>

		</plugins>
	</build>
	
	
<!-- 	<profiles> -->
<!-- 		<profile>  -->
<!-- 			<id>LOCAL</id> -->
<!-- 		  	<activation> -->
<!--             		<activeByDefault>true</activeByDefault> -->
<!--        		</activation> -->
<!-- 			<build> -->
<!-- 				<resources> -->
				
<!-- 				</resources> -->
<!-- 				<filters> -->
<!-- 					<filter>filter/config-local-dev.properties</filter> -->
<!-- 				</filters> -->
				
<!-- 			</build> -->
<!-- 		</profile> -->

<!-- 		<profile> -->
<!-- 			<id>PRODUCTION</id> -->
<!-- 			<build> -->
<!-- 				<filters> -->
<!-- 					<filter>filter/config-local-prod.properties</filter> -->
<!-- 				</filters> -->
<!-- 			</build> -->
<!-- 		</profile> -->

<!-- 	</profiles> -->


</project>
