<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{CFB9CD41-A5EA-467A-A401-B8FD32D9F1F7}" Label="" LastModificationDate="1465819426" Name="DiagrammeObjet" Objects="101" Symbols="28" Target="Analyse" TargetLink="Reference" Type="{18112060-1A4B-11D1-83D9-444553540000}" signature="CLD_OBJECT_MODEL" version="15.1.0.2850"?>
<!-- Veuillez ne pas modifier ce fichier -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>CFB9CD41-A5EA-467A-A401-B8FD32D9F1F7</a:ObjectID>
<a:Name>DiagrammeObjet</a:Name>
<a:Code>DiagrammeObjet</a:Code>
<a:CreationDate>1465817051</a:CreationDate>
<a:Creator>yzaghir</a:Creator>
<a:ModificationDate>1465819363</a:ModificationDate>
<a:Modifier>yzaghir</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Class Diagram Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Cld]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
ShowClss=No
DeftAttr=int
DeftMthd=
DeftParm=int
DeftCont=
DomnDttp=Yes
DomnChck=No
DomnRule=No
SupportDelay=No
PreviewEditable=Yes
AutoRealize=No
DttpFullName=Yes
DeftClssAttrVisi=private
VBNetPreprocessingSymbols=
CSharpPreprocessingSymbols=

[ModelOptions\Cld\NamingOptionsTemplates]

[ModelOptions\Cld\ClssNamingOptions]

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG]

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN]

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS]

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\CLDINTF]

[ModelOptions\Cld\ClssNamingOptions\CLDINTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\CLDINTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\UCDACTR]

[ModelOptions\Cld\ClssNamingOptions\UCDACTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\UCDACTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS]

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT]

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG]

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP]

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\CLDATTR]

[ModelOptions\Cld\ClssNamingOptions\CLDATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\CLDATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD]

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\CLDPARM]

[ModelOptions\Cld\ClssNamingOptions\CLDPARM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\CLDPARM\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\OOMPORT]

[ModelOptions\Cld\ClssNamingOptions\OOMPORT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\OOMPORT\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\OOMPART]

[ModelOptions\Cld\ClssNamingOptions\OOMPART\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\OOMPART\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\CLDASSC]

[ModelOptions\Cld\ClssNamingOptions\CLDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\CLDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\UCDASSC]

[ModelOptions\Cld\ClssNamingOptions\UCDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\UCDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK]

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\RQLINK]

[ModelOptions\Cld\ClssNamingOptions\RQLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\RQLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK]

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK]

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\OOMACTV]

[ModelOptions\Cld\ClssNamingOptions\OOMACTV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\OOMACTV\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\ACDOBST]

[ModelOptions\Cld\ClssNamingOptions\ACDOBST\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\ACDOBST\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\STAT]

[ModelOptions\Cld\ClssNamingOptions\STAT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\STAT\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\DPDNODE]

[ModelOptions\Cld\ClssNamingOptions\DPDNODE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\DPDNODE\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI]

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\DPDASSC]

[ModelOptions\Cld\ClssNamingOptions\DPDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\DPDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\OOMVAR]

[ModelOptions\Cld\ClssNamingOptions\OOMVAR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\OOMVAR\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\FILO]

[ModelOptions\Cld\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\FRMELNK]

[ModelOptions\Cld\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\DefaultClass]

[ModelOptions\Cld\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No</a:ModelOptionsText>
<c:ObjectLanguage>
<o:Shortcut Id="o3">
<a:ObjectID>F6BA7C78-78C4-4AFB-9613-8E8B6B47D0D7</a:ObjectID>
<a:Name>Analyse</a:Name>
<a:Code>Analysis</a:Code>
<a:CreationDate>1465817051</a:CreationDate>
<a:Creator>yzaghir</a:Creator>
<a:ModificationDate>1465817051</a:ModificationDate>
<a:Modifier>yzaghir</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>87317290-AF03-469F-BC1E-99593F18A4AB</a:TargetID>
<a:TargetClassID>1811206C-1A4B-11D1-83D9-444553540000</a:TargetClassID>
</o:Shortcut>
</c:ObjectLanguage>
<c:DefaultDiagram>
<o:ObjectDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:ObjectDiagrams>
<o:ObjectDiagram Id="o4">
<a:ObjectID>101B5210-A96C-4D66-BC28-7984F4556B57</a:ObjectID>
<a:Name>DiagrammeObjets_1</a:Name>
<a:Code>DiagrammeObjets_1</a:Code>
<a:CreationDate>1465817051</a:CreationDate>
<a:Creator>yzaghir</a:Creator>
<a:ModificationDate>1465819363</a:ModificationDate>
<a:Modifier>yzaghir</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\OJD]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
PckgShowStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
UMLObject.IconPicture=No
UMLObject_SymbolLayout=
ObjtShowStrn=Yes
UMLObject.Comment=No
ObjtShowAttv=Yes
ILnkShowName=No
ILnkShowStrn=Yes
ILnkShowRole=Yes
DepdShowName=No
DepdShowStrn=Yes
DepdShowCntr=No

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\CLDPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\SQDOBJT]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0 0 0
DISPNAMEFont=Arial,8,U
DISPNAMEFont color=0 0 0
AttributeValuesFont=Arial,8,N
AttributeValuesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\OOMILNK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
ROLAFont=Arial,8,N
ROLAFont color=0 0 0
Line style=2
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\DEPDLINK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
Line style=2
Pen=2 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<c:Symbols>
<o:InstanceLinkSymbol Id="o5">
<a:CreationDate>1465817987</a:CreationDate>
<a:ModificationDate>1465819384</a:ModificationDate>
<a:Rect>((-6750,20340), (9090,25080))</a:Rect>
<a:ListOfPoints>((-6750,25080),(-6750,20340),(9090,20340))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16512</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
ROLA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:UMLObjectStandardSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UMLObjectStandardSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:InstanceLink Ref="o8"/>
</c:Object>
</o:InstanceLinkSymbol>
<o:InstanceLinkSymbol Id="o9">
<a:CreationDate>1465817989</a:CreationDate>
<a:ModificationDate>1465819390</a:ModificationDate>
<a:Rect>((-8610,16950), (-8490,27150))</a:Rect>
<a:ListOfPoints>((-8610,27150),(-8610,21450),(-8490,21450),(-8490,16950))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16512</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
ROLA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:UMLObjectStandardSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UMLObjectStandardSymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:InstanceLink Ref="o11"/>
</c:Object>
</o:InstanceLinkSymbol>
<o:InstanceLinkSymbol Id="o12">
<a:CreationDate>1465818002</a:CreationDate>
<a:ModificationDate>1465819167</a:ModificationDate>
<a:Rect>((-22530,17640), (-13830,26700))</a:Rect>
<a:ListOfPoints>((-13830,26700),(-13830,17640),(-22530,17640))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16512</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
ROLA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:UMLObjectStandardSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UMLObjectStandardSymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:InstanceLink Ref="o14"/>
</c:Object>
</o:InstanceLinkSymbol>
<o:InstanceLinkSymbol Id="o15">
<a:CreationDate>1465818869</a:CreationDate>
<a:ModificationDate>1465819409</a:ModificationDate>
<a:Rect>((-21330,4980), (-18210,14760))</a:Rect>
<a:ListOfPoints>((-21330,14760),(-21330,4980),(-18210,4980))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16512</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
ROLA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:UMLObjectStandardSymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UMLObjectStandardSymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:InstanceLink Ref="o17"/>
</c:Object>
</o:InstanceLinkSymbol>
<o:InstanceLinkSymbol Id="o18">
<a:CreationDate>1465818872</a:CreationDate>
<a:ModificationDate>1465819411</a:ModificationDate>
<a:Rect>((-22650,-3600), (-20790,15420))</a:Rect>
<a:ListOfPoints>((-22650,15420),(-22650,-3600),(-20790,-3600))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16512</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
ROLA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:UMLObjectStandardSymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UMLObjectStandardSymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:InstanceLink Ref="o20"/>
</c:Object>
</o:InstanceLinkSymbol>
<o:InstanceLinkSymbol Id="o21">
<a:CreationDate>1465818944</a:CreationDate>
<a:ModificationDate>1465819418</a:ModificationDate>
<a:Rect>((-7110,4140), (-5250,15000))</a:Rect>
<a:ListOfPoints>((-7110,15000),(-7110,4140),(-5250,4140))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16512</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
ROLA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:UMLObjectStandardSymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UMLObjectStandardSymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:InstanceLink Ref="o23"/>
</c:Object>
</o:InstanceLinkSymbol>
<o:InstanceLinkSymbol Id="o24">
<a:CreationDate>1465818946</a:CreationDate>
<a:ModificationDate>1465819420</a:ModificationDate>
<a:Rect>((-8070,-3240), (-6570,16500))</a:Rect>
<a:ListOfPoints>((-8070,16500),(-8070,-3240),(-6570,-3240))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16512</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
ROLA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:UMLObjectStandardSymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UMLObjectStandardSymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:InstanceLink Ref="o26"/>
</c:Object>
</o:InstanceLinkSymbol>
<o:InstanceLinkSymbol Id="o27">
<a:CreationDate>1465819056</a:CreationDate>
<a:ModificationDate>1465819424</a:ModificationDate>
<a:Rect>((6660,4140), (9540,16860))</a:Rect>
<a:ListOfPoints>((9540,16860),(9540,10740),(6660,10740),(6660,4140))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16512</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
ROLA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:UMLObjectStandardSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UMLObjectStandardSymbol Ref="o28"/>
</c:DestinationSymbol>
<c:Object>
<o:InstanceLink Ref="o29"/>
</c:Object>
</o:InstanceLinkSymbol>
<o:InstanceLinkSymbol Id="o30">
<a:CreationDate>1465819158</a:CreationDate>
<a:ModificationDate>1465819167</a:ModificationDate>
<a:Rect>((-8850,28440), (3150,33720))</a:Rect>
<a:ListOfPoints>((3150,33720),(3150,28440),(-8850,28440))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16512</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
ROLA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:UMLObjectStandardSymbol Ref="o31"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UMLObjectStandardSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:InstanceLink Ref="o32"/>
</c:Object>
</o:InstanceLinkSymbol>
<o:InstanceLinkSymbol Id="o33">
<a:CreationDate>1465819161</a:CreationDate>
<a:ModificationDate>1465819161</a:ModificationDate>
<a:Rect>((5010,28980), (14730,34440))</a:Rect>
<a:ListOfPoints>((5010,34440),(5010,28980),(14730,28980))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16512</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
ROLA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:UMLObjectStandardSymbol Ref="o31"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UMLObjectStandardSymbol Ref="o34"/>
</c:DestinationSymbol>
<c:Object>
<o:InstanceLink Ref="o35"/>
</c:Object>
</o:InstanceLinkSymbol>
<o:InstanceLinkSymbol Id="o36">
<a:CreationDate>1465819360</a:CreationDate>
<a:ModificationDate>1465819426</a:ModificationDate>
<a:Rect>((20070,2820), (21570,16260))</a:Rect>
<a:ListOfPoints>((20070,16260),(20070,10709),(21570,10709),(21570,2820))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16512</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
ROLA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:UMLObjectStandardSymbol Ref="o37"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UMLObjectStandardSymbol Ref="o38"/>
</c:DestinationSymbol>
<c:Object>
<o:InstanceLink Ref="o39"/>
</c:Object>
</o:InstanceLinkSymbol>
<o:InstanceLinkSymbol Id="o40">
<a:CreationDate>1465819363</a:CreationDate>
<a:ModificationDate>1465819379</a:ModificationDate>
<a:Rect>((19170,19680), (19270,25920))</a:Rect>
<a:ListOfPoints>((19170,25920),(19170,19680))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16512</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
ROLA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:UMLObjectStandardSymbol Ref="o34"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UMLObjectStandardSymbol Ref="o37"/>
</c:DestinationSymbol>
<c:Object>
<o:InstanceLink Ref="o41"/>
</c:Object>
</o:InstanceLinkSymbol>
<o:UMLObjectStandardSymbol Id="o7">
<a:CreationDate>1465817084</a:CreationDate>
<a:ModificationDate>1465819060</a:ModificationDate>
<a:Rect>((4828,15001), (13950,20399))</a:Rect>
<a:LineColor>128</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,U
AttributeValues 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:UMLObject Ref="o42"/>
</c:Object>
</o:UMLObjectStandardSymbol>
<o:UMLObjectStandardSymbol Id="o6">
<a:CreationDate>1465817089</a:CreationDate>
<a:ModificationDate>1465819167</a:ModificationDate>
<a:Rect>((-16257,24962), (-3365,30360))</a:Rect>
<a:LineColor>128</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,U
AttributeValues 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:UMLObject Ref="o43"/>
</c:Object>
</o:UMLObjectStandardSymbol>
<o:UMLObjectStandardSymbol Id="o34">
<a:CreationDate>1465817097</a:CreationDate>
<a:ModificationDate>1465819109</a:ModificationDate>
<a:Rect>((9972,24962), (22370,30360))</a:Rect>
<a:LineColor>128</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,U
AttributeValues 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:UMLObject Ref="o44"/>
</c:Object>
</o:UMLObjectStandardSymbol>
<o:UMLObjectStandardSymbol Id="o10">
<a:CreationDate>1465817850</a:CreationDate>
<a:ModificationDate>1465819390</a:ModificationDate>
<a:Rect>((-9991,14460), (-991,19858))</a:Rect>
<a:LineColor>128</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,U
AttributeValues 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:UMLObject Ref="o45"/>
</c:Object>
</o:UMLObjectStandardSymbol>
<o:UMLObjectStandardSymbol Id="o13">
<a:CreationDate>1465817852</a:CreationDate>
<a:ModificationDate>1465819039</a:ModificationDate>
<a:Rect>((-23610,14520), (-14488,19918))</a:Rect>
<a:LineColor>128</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,U
AttributeValues 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:UMLObject Ref="o46"/>
</c:Object>
</o:UMLObjectStandardSymbol>
<o:UMLObjectStandardSymbol Id="o47">
<a:CreationDate>1465817854</a:CreationDate>
<a:ModificationDate>1465818089</a:ModificationDate>
<a:Rect>((-5128,-11519), (1350,-7920))</a:Rect>
<a:LineColor>128</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,U
AttributeValues 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:UMLObject Ref="o48"/>
</c:Object>
</o:UMLObjectStandardSymbol>
<o:UMLObjectStandardSymbol Id="o49">
<a:CreationDate>1465817862</a:CreationDate>
<a:ModificationDate>1465818090</a:ModificationDate>
<a:Rect>((-5428,-18479), (1050,-14880))</a:Rect>
<a:LineColor>128</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,U
AttributeValues 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:UMLObject Ref="o50"/>
</c:Object>
</o:UMLObjectStandardSymbol>
<o:UMLObjectStandardSymbol Id="o16">
<a:CreationDate>1465818011</a:CreationDate>
<a:ModificationDate>1465819409</a:ModificationDate>
<a:Rect>((-20078,1320), (-10460,6718))</a:Rect>
<a:LineColor>128</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,U
AttributeValues 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:UMLObject Ref="o51"/>
</c:Object>
</o:UMLObjectStandardSymbol>
<o:UMLObjectStandardSymbol Id="o19">
<a:CreationDate>1465818072</a:CreationDate>
<a:ModificationDate>1465819411</a:ModificationDate>
<a:Rect>((-20798,-5760), (-11180,-362))</a:Rect>
<a:LineColor>128</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,U
AttributeValues 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:UMLObject Ref="o52"/>
</c:Object>
</o:UMLObjectStandardSymbol>
<o:UMLObjectStandardSymbol Id="o22">
<a:CreationDate>1465818075</a:CreationDate>
<a:ModificationDate>1465819418</a:ModificationDate>
<a:Rect>((-6459,1380), (3159,6778))</a:Rect>
<a:LineColor>128</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,U
AttributeValues 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:UMLObject Ref="o53"/>
</c:Object>
</o:UMLObjectStandardSymbol>
<o:UMLObjectStandardSymbol Id="o25">
<a:CreationDate>1465818079</a:CreationDate>
<a:ModificationDate>1465819420</a:ModificationDate>
<a:Rect>((-6939,-5939), (2679,-541))</a:Rect>
<a:LineColor>128</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,U
AttributeValues 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:UMLObject Ref="o54"/>
</c:Object>
</o:UMLObjectStandardSymbol>
<o:UMLObjectStandardSymbol Id="o28">
<a:CreationDate>1465818499</a:CreationDate>
<a:ModificationDate>1465819424</a:ModificationDate>
<a:Rect>((4162,1082), (13780,6480))</a:Rect>
<a:LineColor>128</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,U
AttributeValues 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:UMLObject Ref="o55"/>
</c:Object>
</o:UMLObjectStandardSymbol>
<o:UMLObjectStandardSymbol Id="o31">
<a:CreationDate>1465819129</a:CreationDate>
<a:ModificationDate>1465819131</a:ModificationDate>
<a:Rect>((-88,32940), (6390,36539))</a:Rect>
<a:LineColor>128</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,U
AttributeValues 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:UMLObject Ref="o56"/>
</c:Object>
</o:UMLObjectStandardSymbol>
<o:UMLObjectStandardSymbol Id="o37">
<a:CreationDate>1465819220</a:CreationDate>
<a:ModificationDate>1465819379</a:ModificationDate>
<a:Rect>((15750,15180), (24872,20578))</a:Rect>
<a:LineColor>128</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,U
AttributeValues 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:UMLObject Ref="o57"/>
</c:Object>
</o:UMLObjectStandardSymbol>
<o:UMLObjectStandardSymbol Id="o38">
<a:CreationDate>1465819299</a:CreationDate>
<a:ModificationDate>1465819426</a:ModificationDate>
<a:Rect>((15502,1080), (25120,6478))</a:Rect>
<a:LineColor>128</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,U
AttributeValues 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:UMLObject Ref="o58"/>
</c:Object>
</o:UMLObjectStandardSymbol>
</c:Symbols>
</o:ObjectDiagram>
</c:ObjectDiagrams>
<c:Classes>
<o:Shortcut Id="o59">
<a:ObjectID>ECA0C7FF-0984-4AA5-9E04-B9C0ACC21459</a:ObjectID>
<a:Name>Vehicule</a:Name>
<a:Code>Vehicule</a:Code>
<a:CreationDate>1465817084</a:CreationDate>
<a:Creator>yzaghir</a:Creator>
<a:ModificationDate>1465817810</a:ModificationDate>
<a:Modifier>yzaghir</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>FBA7EEE0-B882-4C84-864D-F5342365E592</a:TargetID>
<a:TargetClassID>18112063-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Modèle&gt;</a:TargetPackagePath>
<c:SubShortcuts>
<o:Shortcut Id="o60">
<a:ObjectID>35F8739E-CF9F-4C63-8A47-0E5C78F032CB</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1465817715</a:CreationDate>
<a:Creator>yzaghir</a:Creator>
<a:ModificationDate>1465819285</a:ModificationDate>
<a:Modifier>yzaghir</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>220C6B7F-92D8-45D1-A917-C643C0F9A4D4</a:TargetID>
<a:TargetClassID>18112065-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Modèle&gt;::Vehicule</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o61">
<a:ObjectID>8FEA7F78-6A50-4863-B9F6-56C46BFD32F3</a:ObjectID>
<a:Name>acrissCode</a:Name>
<a:Code>acrissCode</a:Code>
<a:CreationDate>1465817715</a:CreationDate>
<a:Creator>yzaghir</a:Creator>
<a:ModificationDate>1465819285</a:ModificationDate>
<a:Modifier>yzaghir</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>49FDFF74-2054-41A8-BAC9-027B02F4F690</a:TargetID>
<a:TargetClassID>18112065-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Modèle&gt;::Vehicule</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o62">
<a:ObjectID>9EA7256B-ABF2-4BFE-905B-E80784B609C3</a:ObjectID>
<a:Name>numeroSerie</a:Name>
<a:Code>numeroSerie</a:Code>
<a:CreationDate>1465817715</a:CreationDate>
<a:Creator>yzaghir</a:Creator>
<a:ModificationDate>1465819285</a:ModificationDate>
<a:Modifier>yzaghir</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>36905490-0FC5-4DD5-AC97-464140A65E43</a:TargetID>
<a:TargetClassID>18112065-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Modèle&gt;::Vehicule</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o63">
<a:ObjectID>A6105C5E-FD9C-4F29-A07E-82F3F817A225</a:ObjectID>
<a:Name>reserver</a:Name>
<a:Code>reserver</a:Code>
<a:CreationDate>1465817715</a:CreationDate>
<a:Creator>yzaghir</a:Creator>
<a:ModificationDate>1465819285</a:ModificationDate>
<a:Modifier>yzaghir</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>62591C85-9820-43B6-BCED-DF39706F3766</a:TargetID>
<a:TargetClassID>18112065-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Modèle&gt;::Vehicule</a:TargetPackagePath>
</o:Shortcut>
</c:SubShortcuts>
</o:Shortcut>
<o:Shortcut Id="o64">
<a:ObjectID>75B0B085-8F83-4065-B69F-7F74690487E0</a:ObjectID>
<a:Name>Agence</a:Name>
<a:Code>Agence</a:Code>
<a:CreationDate>1465817089</a:CreationDate>
<a:Creator>yzaghir</a:Creator>
<a:ModificationDate>1465817166</a:ModificationDate>
<a:Modifier>yzaghir</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>D28A4847-745C-4BC2-8822-95C7E632390B</a:TargetID>
<a:TargetClassID>18112063-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Modèle&gt;</a:TargetPackagePath>
<c:SubShortcuts>
<o:Shortcut Id="o65">
<a:ObjectID>2FF775B9-59DA-4BEA-898C-5AD257EDBBC6</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1465817126</a:CreationDate>
<a:Creator>yzaghir</a:Creator>
<a:ModificationDate>1465817214</a:ModificationDate>
<a:Modifier>yzaghir</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>A3A0C6BE-D6E5-42C9-96C4-017F39F97B5D</a:TargetID>
<a:TargetClassID>18112065-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Modèle&gt;::Agence</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o66">
<a:ObjectID>035B11D9-E6AC-4B5E-95A7-495F94916833</a:ObjectID>
<a:Name>nom</a:Name>
<a:Code>nom</a:Code>
<a:CreationDate>1465817126</a:CreationDate>
<a:Creator>yzaghir</a:Creator>
<a:ModificationDate>1465817214</a:ModificationDate>
<a:Modifier>yzaghir</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>D6583064-B490-4C64-9638-1B66BAEA2AB9</a:TargetID>
<a:TargetClassID>18112065-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Modèle&gt;::Agence</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o67">
<a:ObjectID>D7E8AC63-EEF1-4D1B-90F4-E0DCB803C973</a:ObjectID>
<a:Name>latitudeLocation</a:Name>
<a:Code>latitudeLocation</a:Code>
<a:CreationDate>1465817126</a:CreationDate>
<a:Creator>yzaghir</a:Creator>
<a:ModificationDate>1465817214</a:ModificationDate>
<a:Modifier>yzaghir</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>B746EF40-5C0E-4B94-8A73-D01C0449FF9F</a:TargetID>
<a:TargetClassID>18112065-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Modèle&gt;::Agence</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o68">
<a:ObjectID>43EE1351-2CA0-41F5-AE4B-A626FCF897D9</a:ObjectID>
<a:Name>longitudeLocation</a:Name>
<a:Code>longitudeLocation</a:Code>
<a:CreationDate>1465817126</a:CreationDate>
<a:Creator>yzaghir</a:Creator>
<a:ModificationDate>1465817214</a:ModificationDate>
<a:Modifier>yzaghir</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>9D979738-EC63-41AE-922A-A538CCB2A820</a:TargetID>
<a:TargetClassID>18112065-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Modèle&gt;::Agence</a:TargetPackagePath>
</o:Shortcut>
</c:SubShortcuts>
</o:Shortcut>
<o:Shortcut Id="o69">
<a:ObjectID>AA6671F5-0527-44CA-B841-E8949E74810E</a:ObjectID>
<a:Name>Reservation</a:Name>
<a:Code>Reservation</a:Code>
<a:CreationDate>1465818011</a:CreationDate>
<a:Creator>yzaghir</a:Creator>
<a:ModificationDate>1465818065</a:ModificationDate>
<a:Modifier>yzaghir</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>EC775425-15B3-40BA-80B2-2C6C3C3F5C1B</a:TargetID>
<a:TargetClassID>18112063-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Modèle&gt;</a:TargetPackagePath>
<c:SubShortcuts>
<o:Shortcut Id="o70">
<a:ObjectID>EB7EDB47-46A5-463F-A983-23DB453C1920</a:ObjectID>
<a:Name>Id</a:Name>
<a:Code>Id</a:Code>
<a:CreationDate>1465818013</a:CreationDate>
<a:Creator>yzaghir</a:Creator>
<a:ModificationDate>1465819350</a:ModificationDate>
<a:Modifier>yzaghir</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>111C1743-57C6-4ECF-81A8-94529A5EEC52</a:TargetID>
<a:TargetClassID>18112065-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Modèle&gt;::Reservation</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o71">
<a:ObjectID>1BFB4A37-0AA7-4DFA-8593-88EC824F8EC7</a:ObjectID>
<a:Name>dateDebut</a:Name>
<a:Code>dateDebut</a:Code>
<a:CreationDate>1465818013</a:CreationDate>
<a:Creator>yzaghir</a:Creator>
<a:ModificationDate>1465819350</a:ModificationDate>
<a:Modifier>yzaghir</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>6A3FFC9B-2F87-40F9-A9E6-2D9E543DD643</a:TargetID>
<a:TargetClassID>18112065-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Modèle&gt;::Reservation</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o72">
<a:ObjectID>3AA05A53-CD81-4F2C-A5B8-C49A70260725</a:ObjectID>
<a:Name>dateFine</a:Name>
<a:Code>dateFine</a:Code>
<a:CreationDate>1465818013</a:CreationDate>
<a:Creator>yzaghir</a:Creator>
<a:ModificationDate>1465819350</a:ModificationDate>
<a:Modifier>yzaghir</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>4CB36836-1BB7-40E8-8B24-BC10892AF63E</a:TargetID>
<a:TargetClassID>18112065-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Modèle&gt;::Reservation</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o73">
<a:ObjectID>CA752268-38AC-4C55-A6F5-425630762442</a:ObjectID>
<a:Name>valid</a:Name>
<a:Code>valid</a:Code>
<a:CreationDate>1465818013</a:CreationDate>
<a:Creator>yzaghir</a:Creator>
<a:ModificationDate>1465819350</a:ModificationDate>
<a:Modifier>yzaghir</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>EE9CBD02-1191-4118-AFD0-5034B3182FED</a:TargetID>
<a:TargetClassID>18112065-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Modèle&gt;::Reservation</a:TargetPackagePath>
</o:Shortcut>
</c:SubShortcuts>
</o:Shortcut>
<o:Shortcut Id="o74">
<a:ObjectID>47FBBFFA-D76E-4B84-9D19-860CD2B5146B</a:ObjectID>
<a:Name>Compagnie</a:Name>
<a:Code>Compagnie</a:Code>
<a:CreationDate>1465819129</a:CreationDate>
<a:Creator>yzaghir</a:Creator>
<a:ModificationDate>1465819153</a:ModificationDate>
<a:Modifier>yzaghir</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>CF544148-44E4-428C-BC0B-352D8F27EAB9</a:TargetID>
<a:TargetClassID>18112063-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Modèle&gt;</a:TargetPackagePath>
<c:SubShortcuts>
<o:Shortcut Id="o75">
<a:ObjectID>EB63B264-6BDB-44D3-9DC6-0F96394F68E9</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1465819131</a:CreationDate>
<a:Creator>yzaghir</a:Creator>
<a:ModificationDate>1465819153</a:ModificationDate>
<a:Modifier>yzaghir</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>7FB37F2B-0A38-4261-B20E-B7AC2E60CF9B</a:TargetID>
<a:TargetClassID>18112065-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Modèle&gt;::Compagnie</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o76">
<a:ObjectID>FA945325-71B7-428E-979D-BA16887BD914</a:ObjectID>
<a:Name>nom</a:Name>
<a:Code>nom</a:Code>
<a:CreationDate>1465819131</a:CreationDate>
<a:Creator>yzaghir</a:Creator>
<a:ModificationDate>1465819153</a:ModificationDate>
<a:Modifier>yzaghir</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>33A3BA2B-0F18-4F74-BEC6-FBF590CC70E8</a:TargetID>
<a:TargetClassID>18112065-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Modèle&gt;::Compagnie</a:TargetPackagePath>
</o:Shortcut>
</c:SubShortcuts>
</o:Shortcut>
</c:Classes>
<c:Model.Objects>
<o:UMLObject Id="o42">
<a:ObjectID>D4BED85C-16B9-488F-AEA0-873CA9D2DDDE</a:ObjectID>
<a:Name>BMW12C</a:Name>
<a:Code>BMW12C</a:Code>
<a:CreationDate>1465817084</a:CreationDate>
<a:Creator>yzaghir</a:Creator>
<a:ModificationDate>1465817810</a:ModificationDate>
<a:Modifier>yzaghir</a:Modifier>
<c:InstantiationClass>
<o:Shortcut Ref="o59"/>
</c:InstantiationClass>
<c:AttributeValues>
<o:AttributeValue Id="o77">
<a:ObjectID>A3F12260-48F2-4890-8E65-07331259E4C9</a:ObjectID>
<a:CreationDate>1465817715</a:CreationDate>
<a:Creator>yzaghir</a:Creator>
<a:ModificationDate>1465817810</a:ModificationDate>
<a:Modifier>yzaghir</a:Modifier>
<a:AttributeValue.Value>1</a:AttributeValue.Value>
<c:Attribute>
<o:Shortcut Ref="o60"/>
</c:Attribute>
</o:AttributeValue>
<o:AttributeValue Id="o78">
<a:ObjectID>B61E2874-F2C9-4404-983E-BA81181E6B02</a:ObjectID>
<a:CreationDate>1465817715</a:CreationDate>
<a:Creator>yzaghir</a:Creator>
<a:ModificationDate>1465817810</a:ModificationDate>
<a:Modifier>yzaghir</a:Modifier>
<a:AttributeValue.Value>MBMR</a:AttributeValue.Value>
<c:Attribute>
<o:Shortcut Ref="o61"/>
</c:Attribute>
</o:AttributeValue>
<o:AttributeValue Id="o79">
<a:ObjectID>DB9983A1-32EC-4435-BDDF-33EE59A0FCDF</a:ObjectID>
<a:CreationDate>1465817715</a:CreationDate>
<a:Creator>yzaghir</a:Creator>
<a:ModificationDate>1465817810</a:ModificationDate>
<a:Modifier>yzaghir</a:Modifier>
<a:AttributeValue.Value>123445</a:AttributeValue.Value>
<c:Attribute>
<o:Shortcut Ref="o62"/>
</c:Attribute>
</o:AttributeValue>
<o:AttributeValue Id="o80">
<a:ObjectID>5B1E2887-E210-4AAE-B7CC-6C32B15F8DD4</a:ObjectID>
<a:CreationDate>1465817715</a:CreationDate>
<a:Creator>yzaghir</a:Creator>
<a:ModificationDate>1465817810</a:ModificationDate>
<a:Modifier>yzaghir</a:Modifier>
<a:AttributeValue.Value>true</a:AttributeValue.Value>
<c:Attribute>
<o:Shortcut Ref="o63"/>
</c:Attribute>
</o:AttributeValue>
</c:AttributeValues>
</o:UMLObject>
<o:UMLObject Id="o43">
<a:ObjectID>409BB1F3-DB5B-44E4-9283-32EDC3B7DABB</a:ObjectID>
<a:Name>AgenceCDG</a:Name>
<a:Code>AgenceCDG</a:Code>
<a:CreationDate>1465817089</a:CreationDate>
<a:Creator>yzaghir</a:Creator>
<a:ModificationDate>1465817166</a:ModificationDate>
<a:Modifier>yzaghir</a:Modifier>
<c:InstantiationClass>
<o:Shortcut Ref="o64"/>
</c:InstantiationClass>
<c:AttributeValues>
<o:AttributeValue Id="o81">
<a:ObjectID>7642B2FB-5CE4-4167-BE0E-35B93C8597FD</a:ObjectID>
<a:CreationDate>1465817126</a:CreationDate>
<a:Creator>yzaghir</a:Creator>
<a:ModificationDate>1465817166</a:ModificationDate>
<a:Modifier>yzaghir</a:Modifier>
<a:AttributeValue.Value>1</a:AttributeValue.Value>
<c:Attribute>
<o:Shortcut Ref="o65"/>
</c:Attribute>
</o:AttributeValue>
<o:AttributeValue Id="o82">
<a:ObjectID>8188518C-76C4-4B38-B1C5-BFD30C79FCF1</a:ObjectID>
<a:CreationDate>1465817126</a:CreationDate>
<a:Creator>yzaghir</a:Creator>
<a:ModificationDate>1465817166</a:ModificationDate>
<a:Modifier>yzaghir</a:Modifier>
<a:AttributeValue.Value>Agence CDG</a:AttributeValue.Value>
<c:Attribute>
<o:Shortcut Ref="o66"/>
</c:Attribute>
</o:AttributeValue>
<o:AttributeValue Id="o83">
<a:ObjectID>8B97508B-B67F-4DB4-A011-F9B73C7C6BD4</a:ObjectID>
<a:CreationDate>1465817126</a:CreationDate>
<a:Creator>yzaghir</a:Creator>
<a:ModificationDate>1465817166</a:ModificationDate>
<a:Modifier>yzaghir</a:Modifier>
<a:AttributeValue.Value>12</a:AttributeValue.Value>
<c:Attribute>
<o:Shortcut Ref="o67"/>
</c:Attribute>
</o:AttributeValue>
<o:AttributeValue Id="o84">
<a:ObjectID>8BE57B61-7265-4D72-B35D-9CB6E0871433</a:ObjectID>
<a:CreationDate>1465817126</a:CreationDate>
<a:Creator>yzaghir</a:Creator>
<a:ModificationDate>1465817166</a:ModificationDate>
<a:Modifier>yzaghir</a:Modifier>
<a:AttributeValue.Value>12</a:AttributeValue.Value>
<c:Attribute>
<o:Shortcut Ref="o68"/>
</c:Attribute>
</o:AttributeValue>
</c:AttributeValues>
</o:UMLObject>
<o:UMLObject Id="o44">
<a:ObjectID>A2A67119-31FF-4BB2-A5FC-7E9E2F3F17E6</a:ObjectID>
<a:Name>AgenceOrly</a:Name>
<a:Code>AgenceOrly</a:Code>
<a:CreationDate>1465817097</a:CreationDate>
<a:Creator>yzaghir</a:Creator>
<a:ModificationDate>1465817214</a:ModificationDate>
<a:Modifier>yzaghir</a:Modifier>
<c:InstantiationClass>
<o:Shortcut Ref="o64"/>
</c:InstantiationClass>
<c:AttributeValues>
<o:AttributeValue Id="o85">
<a:ObjectID>FC7FD436-B290-427F-9B76-099CB01996AF</a:ObjectID>
<a:CreationDate>1465817177</a:CreationDate>
<a:Creator>yzaghir</a:Creator>
<a:ModificationDate>1465817214</a:ModificationDate>
<a:Modifier>yzaghir</a:Modifier>
<a:AttributeValue.Value>2</a:AttributeValue.Value>
<c:Attribute>
<o:Shortcut Ref="o65"/>
</c:Attribute>
</o:AttributeValue>
<o:AttributeValue Id="o86">
<a:ObjectID>91F696AB-085D-47CC-8EC4-CB9F6A426922</a:ObjectID>
<a:CreationDate>1465817177</a:CreationDate>
<a:Creator>yzaghir</a:Creator>
<a:ModificationDate>1465817214</a:ModificationDate>
<a:Modifier>yzaghir</a:Modifier>
<a:AttributeValue.Value>AgenceOrly</a:AttributeValue.Value>
<c:Attribute>
<o:Shortcut Ref="o66"/>
</c:Attribute>
</o:AttributeValue>
<o:AttributeValue Id="o87">
<a:ObjectID>57D72720-9932-400B-9366-EC143B22FF8C</a:ObjectID>
<a:CreationDate>1465817177</a:CreationDate>
<a:Creator>yzaghir</a:Creator>
<a:ModificationDate>1465817214</a:ModificationDate>
<a:Modifier>yzaghir</a:Modifier>
<a:AttributeValue.Value>100</a:AttributeValue.Value>
<c:Attribute>
<o:Shortcut Ref="o67"/>
</c:Attribute>
</o:AttributeValue>
<o:AttributeValue Id="o88">
<a:ObjectID>D005A1AC-3580-41D0-8034-FF5D265AF08C</a:ObjectID>
<a:CreationDate>1465817177</a:CreationDate>
<a:Creator>yzaghir</a:Creator>
<a:ModificationDate>1465817214</a:ModificationDate>
<a:Modifier>yzaghir</a:Modifier>
<a:AttributeValue.Value>100</a:AttributeValue.Value>
<c:Attribute>
<o:Shortcut Ref="o68"/>
</c:Attribute>
</o:AttributeValue>
</c:AttributeValues>
</o:UMLObject>
<o:UMLObject Id="o45">
<a:ObjectID>A3AD81C2-8816-4FFE-BD40-67DBA87A317F</a:ObjectID>
<a:Name>BMW19C</a:Name>
<a:Code>BMW19C</a:Code>
<a:CreationDate>1465817850</a:CreationDate>
<a:Creator>yzaghir</a:Creator>
<a:ModificationDate>1465817907</a:ModificationDate>
<a:Modifier>yzaghir</a:Modifier>
<c:InstantiationClass>
<o:Shortcut Ref="o59"/>
</c:InstantiationClass>
<c:AttributeValues>
<o:AttributeValue Id="o89">
<a:ObjectID>BC9870B9-6F56-4186-AAE4-E8AA7CF84FCE</a:ObjectID>
<a:CreationDate>1465817867</a:CreationDate>
<a:Creator>yzaghir</a:Creator>
<a:ModificationDate>1465817907</a:ModificationDate>
<a:Modifier>yzaghir</a:Modifier>
<a:AttributeValue.Value>1</a:AttributeValue.Value>
<c:Attribute>
<o:Shortcut Ref="o60"/>
</c:Attribute>
</o:AttributeValue>
<o:AttributeValue Id="o90">
<a:ObjectID>C79F5637-BF73-465C-BB6D-422E500EFEAB</a:ObjectID>
<a:CreationDate>1465817867</a:CreationDate>
<a:Creator>yzaghir</a:Creator>
<a:ModificationDate>1465817907</a:ModificationDate>
<a:Modifier>yzaghir</a:Modifier>
<a:AttributeValue.Value>MBMR</a:AttributeValue.Value>
<c:Attribute>
<o:Shortcut Ref="o61"/>
</c:Attribute>
</o:AttributeValue>
<o:AttributeValue Id="o91">
<a:ObjectID>5B13E14D-9536-4E6E-AE20-A54A026C7720</a:ObjectID>
<a:CreationDate>1465817867</a:CreationDate>
<a:Creator>yzaghir</a:Creator>
<a:ModificationDate>1465817907</a:ModificationDate>
<a:Modifier>yzaghir</a:Modifier>
<a:AttributeValue.Value>14141</a:AttributeValue.Value>
<c:Attribute>
<o:Shortcut Ref="o62"/>
</c:Attribute>
</o:AttributeValue>
<o:AttributeValue Id="o92">
<a:ObjectID>14870817-7EC8-4596-A604-D4BD022B91A7</a:ObjectID>
<a:CreationDate>1465817867</a:CreationDate>
<a:Creator>yzaghir</a:Creator>
<a:ModificationDate>1465817907</a:ModificationDate>
<a:Modifier>yzaghir</a:Modifier>
<a:AttributeValue.Value>true</a:AttributeValue.Value>
<c:Attribute>
<o:Shortcut Ref="o63"/>
</c:Attribute>
</o:AttributeValue>
</c:AttributeValues>
</o:UMLObject>
<o:UMLObject Id="o46">
<a:ObjectID>DA2AAC92-7D4B-42E4-B311-D75805F77FCA</a:ObjectID>
<a:Name>Volvo15D</a:Name>
<a:Code>Volvo15D</a:Code>
<a:CreationDate>1465817852</a:CreationDate>
<a:Creator>yzaghir</a:Creator>
<a:ModificationDate>1465817978</a:ModificationDate>
<a:Modifier>yzaghir</a:Modifier>
<c:InstantiationClass>
<o:Shortcut Ref="o59"/>
</c:InstantiationClass>
<c:AttributeValues>
<o:AttributeValue Id="o93">
<a:ObjectID>99CC9A40-A35F-407D-B679-FB10DAB7C5DE</a:ObjectID>
<a:CreationDate>1465817916</a:CreationDate>
<a:Creator>yzaghir</a:Creator>
<a:ModificationDate>1465817978</a:ModificationDate>
<a:Modifier>yzaghir</a:Modifier>
<a:AttributeValue.Value>1</a:AttributeValue.Value>
<c:Attribute>
<o:Shortcut Ref="o60"/>
</c:Attribute>
</o:AttributeValue>
<o:AttributeValue Id="o94">
<a:ObjectID>9D0E1BAE-81AF-44D6-9795-A0141E1638D7</a:ObjectID>
<a:CreationDate>1465817916</a:CreationDate>
<a:Creator>yzaghir</a:Creator>
<a:ModificationDate>1465817978</a:ModificationDate>
<a:Modifier>yzaghir</a:Modifier>
<a:AttributeValue.Value>MBMR</a:AttributeValue.Value>
<c:Attribute>
<o:Shortcut Ref="o61"/>
</c:Attribute>
</o:AttributeValue>
<o:AttributeValue Id="o95">
<a:ObjectID>66A5F10F-AB50-4312-9244-877E0149F49F</a:ObjectID>
<a:CreationDate>1465817916</a:CreationDate>
<a:Creator>yzaghir</a:Creator>
<a:ModificationDate>1465817978</a:ModificationDate>
<a:Modifier>yzaghir</a:Modifier>
<a:AttributeValue.Value>522006</a:AttributeValue.Value>
<c:Attribute>
<o:Shortcut Ref="o62"/>
</c:Attribute>
</o:AttributeValue>
<o:AttributeValue Id="o96">
<a:ObjectID>AD321EF2-0DB0-4C8D-B186-862456F68868</a:ObjectID>
<a:CreationDate>1465817916</a:CreationDate>
<a:Creator>yzaghir</a:Creator>
<a:ModificationDate>1465817978</a:ModificationDate>
<a:Modifier>yzaghir</a:Modifier>
<a:AttributeValue.Value>true</a:AttributeValue.Value>
<c:Attribute>
<o:Shortcut Ref="o63"/>
</c:Attribute>
</o:AttributeValue>
</c:AttributeValues>
</o:UMLObject>
<o:UMLObject Id="o48">
<a:ObjectID>46EE7DAE-07FE-4592-B325-062FE78C83FD</a:ObjectID>
<a:Name>Objet_6</a:Name>
<a:Code>Objet_6</a:Code>
<a:CreationDate>1465817854</a:CreationDate>
<a:Creator>yzaghir</a:Creator>
<a:ModificationDate>1465817854</a:ModificationDate>
<a:Modifier>yzaghir</a:Modifier>
<c:InstantiationClass>
<o:Shortcut Ref="o59"/>
</c:InstantiationClass>
</o:UMLObject>
<o:UMLObject Id="o50">
<a:ObjectID>9D02BFAB-293D-41A2-BF9A-7D5015B65875</a:ObjectID>
<a:Name>Objet_7</a:Name>
<a:Code>Objet_7</a:Code>
<a:CreationDate>1465817862</a:CreationDate>
<a:Creator>yzaghir</a:Creator>
<a:ModificationDate>1465817862</a:ModificationDate>
<a:Modifier>yzaghir</a:Modifier>
<c:InstantiationClass>
<o:Shortcut Ref="o59"/>
</c:InstantiationClass>
</o:UMLObject>
<o:UMLObject Id="o51">
<a:ObjectID>04D33F60-1A34-4D33-B288-06B2ACAF34F2</a:ObjectID>
<a:Name>Reservation1</a:Name>
<a:Code>Reservation1</a:Code>
<a:CreationDate>1465818011</a:CreationDate>
<a:Creator>yzaghir</a:Creator>
<a:ModificationDate>1465818065</a:ModificationDate>
<a:Modifier>yzaghir</a:Modifier>
<c:InstantiationClass>
<o:Shortcut Ref="o69"/>
</c:InstantiationClass>
<c:AttributeValues>
<o:AttributeValue Id="o97">
<a:ObjectID>E85A9B7C-3B25-408E-BE7A-F5C1B7A22B88</a:ObjectID>
<a:CreationDate>1465818013</a:CreationDate>
<a:Creator>yzaghir</a:Creator>
<a:ModificationDate>1465818065</a:ModificationDate>
<a:Modifier>yzaghir</a:Modifier>
<a:AttributeValue.Value>1</a:AttributeValue.Value>
<c:Attribute>
<o:Shortcut Ref="o70"/>
</c:Attribute>
</o:AttributeValue>
<o:AttributeValue Id="o98">
<a:ObjectID>409B5329-EBD9-465D-9580-056C44962173</a:ObjectID>
<a:CreationDate>1465818013</a:CreationDate>
<a:Creator>yzaghir</a:Creator>
<a:ModificationDate>1465818065</a:ModificationDate>
<a:Modifier>yzaghir</a:Modifier>
<a:AttributeValue.Value>02/06/2016</a:AttributeValue.Value>
<c:Attribute>
<o:Shortcut Ref="o71"/>
</c:Attribute>
</o:AttributeValue>
<o:AttributeValue Id="o99">
<a:ObjectID>D3360557-5781-4828-86E2-544CB64E0A68</a:ObjectID>
<a:CreationDate>1465818013</a:CreationDate>
<a:Creator>yzaghir</a:Creator>
<a:ModificationDate>1465819017</a:ModificationDate>
<a:Modifier>yzaghir</a:Modifier>
<a:AttributeValue.Value>03/06/2016</a:AttributeValue.Value>
<c:Attribute>
<o:Shortcut Ref="o72"/>
</c:Attribute>
</o:AttributeValue>
<o:AttributeValue Id="o100">
<a:ObjectID>49CC8F8D-B4C2-495E-9ED7-8EAF2F0B7FDD</a:ObjectID>
<a:CreationDate>1465818013</a:CreationDate>
<a:Creator>yzaghir</a:Creator>
<a:ModificationDate>1465818065</a:ModificationDate>
<a:Modifier>yzaghir</a:Modifier>
<a:AttributeValue.Value>true</a:AttributeValue.Value>
<c:Attribute>
<o:Shortcut Ref="o73"/>
</c:Attribute>
</o:AttributeValue>
</c:AttributeValues>
</o:UMLObject>
<o:UMLObject Id="o52">
<a:ObjectID>A0C5EECD-2982-492F-8A84-6E1F06563869</a:ObjectID>
<a:Name>Reservation2</a:Name>
<a:Code>Reservation2</a:Code>
<a:CreationDate>1465818072</a:CreationDate>
<a:Creator>yzaghir</a:Creator>
<a:ModificationDate>1465818141</a:ModificationDate>
<a:Modifier>yzaghir</a:Modifier>
<c:InstantiationClass>
<o:Shortcut Ref="o69"/>
</c:InstantiationClass>
<c:AttributeValues>
<o:AttributeValue Id="o101">
<a:ObjectID>1735B2FF-F0A9-4034-852E-4CF28C0158F2</a:ObjectID>
<a:CreationDate>1465818099</a:CreationDate>
<a:Creator>yzaghir</a:Creator>
<a:ModificationDate>1465818141</a:ModificationDate>
<a:Modifier>yzaghir</a:Modifier>
<a:AttributeValue.Value>2</a:AttributeValue.Value>
<c:Attribute>
<o:Shortcut Ref="o70"/>
</c:Attribute>
</o:AttributeValue>
<o:AttributeValue Id="o102">
<a:ObjectID>B7F62BA2-2F71-4AE0-B4B3-314267048AD4</a:ObjectID>
<a:CreationDate>1465818099</a:CreationDate>
<a:Creator>yzaghir</a:Creator>
<a:ModificationDate>1465819024</a:ModificationDate>
<a:Modifier>yzaghir</a:Modifier>
<a:AttributeValue.Value>04/06/2016</a:AttributeValue.Value>
<c:Attribute>
<o:Shortcut Ref="o71"/>
</c:Attribute>
</o:AttributeValue>
<o:AttributeValue Id="o103">
<a:ObjectID>DF20C79E-6385-4BBB-8F5E-4B94295B4437</a:ObjectID>
<a:CreationDate>1465818099</a:CreationDate>
<a:Creator>yzaghir</a:Creator>
<a:ModificationDate>1465818141</a:ModificationDate>
<a:Modifier>yzaghir</a:Modifier>
<a:AttributeValue.Value>20/06/2016</a:AttributeValue.Value>
<c:Attribute>
<o:Shortcut Ref="o72"/>
</c:Attribute>
</o:AttributeValue>
<o:AttributeValue Id="o104">
<a:ObjectID>207D961D-762C-4B9A-9A04-9C93941FBEC5</a:ObjectID>
<a:CreationDate>1465818099</a:CreationDate>
<a:Creator>yzaghir</a:Creator>
<a:ModificationDate>1465818141</a:ModificationDate>
<a:Modifier>yzaghir</a:Modifier>
<a:AttributeValue.Value>true</a:AttributeValue.Value>
<c:Attribute>
<o:Shortcut Ref="o73"/>
</c:Attribute>
</o:AttributeValue>
</c:AttributeValues>
</o:UMLObject>
<o:UMLObject Id="o53">
<a:ObjectID>9C392960-EC1A-483C-B6D7-E2DC11A5C800</a:ObjectID>
<a:Name>Reservation3</a:Name>
<a:Code>Reservation3</a:Code>
<a:CreationDate>1465818075</a:CreationDate>
<a:Creator>yzaghir</a:Creator>
<a:ModificationDate>1465818446</a:ModificationDate>
<a:Modifier>yzaghir</a:Modifier>
<c:InstantiationClass>
<o:Shortcut Ref="o69"/>
</c:InstantiationClass>
<c:AttributeValues>
<o:AttributeValue Id="o105">
<a:ObjectID>62A120FB-72D6-47CB-B624-90949672AD23</a:ObjectID>
<a:CreationDate>1465818183</a:CreationDate>
<a:Creator>yzaghir</a:Creator>
<a:ModificationDate>1465818446</a:ModificationDate>
<a:Modifier>yzaghir</a:Modifier>
<a:AttributeValue.Value>3</a:AttributeValue.Value>
<c:Attribute>
<o:Shortcut Ref="o70"/>
</c:Attribute>
</o:AttributeValue>
<o:AttributeValue Id="o106">
<a:ObjectID>6C14E536-0BA8-48E9-B849-8194827463C1</a:ObjectID>
<a:CreationDate>1465818183</a:CreationDate>
<a:Creator>yzaghir</a:Creator>
<a:ModificationDate>1465818446</a:ModificationDate>
<a:Modifier>yzaghir</a:Modifier>
<a:AttributeValue.Value>08/06/2016</a:AttributeValue.Value>
<c:Attribute>
<o:Shortcut Ref="o71"/>
</c:Attribute>
</o:AttributeValue>
<o:AttributeValue Id="o107">
<a:ObjectID>7197F2F1-83BB-4086-988E-CDA30F2845F1</a:ObjectID>
<a:CreationDate>1465818183</a:CreationDate>
<a:Creator>yzaghir</a:Creator>
<a:ModificationDate>1465818446</a:ModificationDate>
<a:Modifier>yzaghir</a:Modifier>
<a:AttributeValue.Value>15/06/2016</a:AttributeValue.Value>
<c:Attribute>
<o:Shortcut Ref="o72"/>
</c:Attribute>
</o:AttributeValue>
<o:AttributeValue Id="o108">
<a:ObjectID>5A798D41-921E-4BC9-830E-4D75CD03C72B</a:ObjectID>
<a:CreationDate>1465818183</a:CreationDate>
<a:Creator>yzaghir</a:Creator>
<a:ModificationDate>1465818446</a:ModificationDate>
<a:Modifier>yzaghir</a:Modifier>
<a:AttributeValue.Value>true</a:AttributeValue.Value>
<c:Attribute>
<o:Shortcut Ref="o73"/>
</c:Attribute>
</o:AttributeValue>
</c:AttributeValues>
</o:UMLObject>
<o:UMLObject Id="o54">
<a:ObjectID>0F4F6C54-D1EA-4990-8FB3-59C9E6F3BCC6</a:ObjectID>
<a:Name>Reservation4</a:Name>
<a:Code>Reservation4</a:Code>
<a:CreationDate>1465818079</a:CreationDate>
<a:Creator>yzaghir</a:Creator>
<a:ModificationDate>1465818468</a:ModificationDate>
<a:Modifier>yzaghir</a:Modifier>
<c:InstantiationClass>
<o:Shortcut Ref="o69"/>
</c:InstantiationClass>
<c:AttributeValues>
<o:AttributeValue Id="o109">
<a:ObjectID>C357B00C-975A-471B-9B82-CA7EA573EFF3</a:ObjectID>
<a:CreationDate>1465818453</a:CreationDate>
<a:Creator>yzaghir</a:Creator>
<a:ModificationDate>1465818492</a:ModificationDate>
<a:Modifier>yzaghir</a:Modifier>
<a:AttributeValue.Value>4</a:AttributeValue.Value>
<c:Attribute>
<o:Shortcut Ref="o70"/>
</c:Attribute>
</o:AttributeValue>
<o:AttributeValue Id="o110">
<a:ObjectID>3CCE6996-B959-4892-B235-56A97A3F117D</a:ObjectID>
<a:CreationDate>1465818453</a:CreationDate>
<a:Creator>yzaghir</a:Creator>
<a:ModificationDate>1465819001</a:ModificationDate>
<a:Modifier>yzaghir</a:Modifier>
<a:AttributeValue.Value>16/06/2016</a:AttributeValue.Value>
<c:Attribute>
<o:Shortcut Ref="o71"/>
</c:Attribute>
</o:AttributeValue>
<o:AttributeValue Id="o111">
<a:ObjectID>796FE7B6-B16B-4ADE-963A-56DFDE487E39</a:ObjectID>
<a:CreationDate>1465818453</a:CreationDate>
<a:Creator>yzaghir</a:Creator>
<a:ModificationDate>1465818492</a:ModificationDate>
<a:Modifier>yzaghir</a:Modifier>
<a:AttributeValue.Value>18/06/2016</a:AttributeValue.Value>
<c:Attribute>
<o:Shortcut Ref="o72"/>
</c:Attribute>
</o:AttributeValue>
<o:AttributeValue Id="o112">
<a:ObjectID>09CD5DDF-C48E-4D99-8444-A28809C5E935</a:ObjectID>
<a:CreationDate>1465818453</a:CreationDate>
<a:Creator>yzaghir</a:Creator>
<a:ModificationDate>1465818492</a:ModificationDate>
<a:Modifier>yzaghir</a:Modifier>
<a:AttributeValue.Value>true</a:AttributeValue.Value>
<c:Attribute>
<o:Shortcut Ref="o73"/>
</c:Attribute>
</o:AttributeValue>
</c:AttributeValues>
</o:UMLObject>
<o:UMLObject Id="o55">
<a:ObjectID>F5E0AA3F-4AD0-4AA6-8CE4-416913AB89DD</a:ObjectID>
<a:Name>Reservation5</a:Name>
<a:Code>Reservation5</a:Code>
<a:CreationDate>1465818499</a:CreationDate>
<a:Creator>yzaghir</a:Creator>
<a:ModificationDate>1465818542</a:ModificationDate>
<a:Modifier>yzaghir</a:Modifier>
<c:InstantiationClass>
<o:Shortcut Ref="o69"/>
</c:InstantiationClass>
<c:AttributeValues>
<o:AttributeValue Id="o113">
<a:ObjectID>CE5FFA95-FD90-4B59-9AD4-EB688CEC39F1</a:ObjectID>
<a:CreationDate>1465818500</a:CreationDate>
<a:Creator>yzaghir</a:Creator>
<a:ModificationDate>1465818542</a:ModificationDate>
<a:Modifier>yzaghir</a:Modifier>
<a:AttributeValue.Value>5</a:AttributeValue.Value>
<c:Attribute>
<o:Shortcut Ref="o70"/>
</c:Attribute>
</o:AttributeValue>
<o:AttributeValue Id="o114">
<a:ObjectID>77B9B1D4-A14B-4FDA-93C8-FD241D6C4894</a:ObjectID>
<a:CreationDate>1465818500</a:CreationDate>
<a:Creator>yzaghir</a:Creator>
<a:ModificationDate>1465818542</a:ModificationDate>
<a:Modifier>yzaghir</a:Modifier>
<a:AttributeValue.Value>12/06/2016</a:AttributeValue.Value>
<c:Attribute>
<o:Shortcut Ref="o71"/>
</c:Attribute>
</o:AttributeValue>
<o:AttributeValue Id="o115">
<a:ObjectID>F16895EA-436A-4F9E-B3D3-0ADE9920BEE7</a:ObjectID>
<a:CreationDate>1465818500</a:CreationDate>
<a:Creator>yzaghir</a:Creator>
<a:ModificationDate>1465818542</a:ModificationDate>
<a:Modifier>yzaghir</a:Modifier>
<a:AttributeValue.Value>15/06/2016</a:AttributeValue.Value>
<c:Attribute>
<o:Shortcut Ref="o72"/>
</c:Attribute>
</o:AttributeValue>
<o:AttributeValue Id="o116">
<a:ObjectID>AD9A44E9-E276-4A78-A738-DBDE647CC7D6</a:ObjectID>
<a:CreationDate>1465818500</a:CreationDate>
<a:Creator>yzaghir</a:Creator>
<a:ModificationDate>1465818542</a:ModificationDate>
<a:Modifier>yzaghir</a:Modifier>
<a:AttributeValue.Value>true</a:AttributeValue.Value>
<c:Attribute>
<o:Shortcut Ref="o73"/>
</c:Attribute>
</o:AttributeValue>
</c:AttributeValues>
</o:UMLObject>
<o:UMLObject Id="o56">
<a:ObjectID>1BC6081D-62B1-4C96-BB24-BDE9C72486F7</a:ObjectID>
<a:Name>AVIS</a:Name>
<a:Code>AVIS</a:Code>
<a:CreationDate>1465819129</a:CreationDate>
<a:Creator>yzaghir</a:Creator>
<a:ModificationDate>1465819153</a:ModificationDate>
<a:Modifier>yzaghir</a:Modifier>
<c:InstantiationClass>
<o:Shortcut Ref="o74"/>
</c:InstantiationClass>
<c:AttributeValues>
<o:AttributeValue Id="o117">
<a:ObjectID>FE2B158A-DB2C-4A9C-9702-47D8A8EB8729</a:ObjectID>
<a:CreationDate>1465819131</a:CreationDate>
<a:Creator>yzaghir</a:Creator>
<a:ModificationDate>1465819153</a:ModificationDate>
<a:Modifier>yzaghir</a:Modifier>
<a:AttributeValue.Value>1</a:AttributeValue.Value>
<c:Attribute>
<o:Shortcut Ref="o75"/>
</c:Attribute>
</o:AttributeValue>
<o:AttributeValue Id="o118">
<a:ObjectID>8753D659-60BF-45E1-9ECF-25E921DE7224</a:ObjectID>
<a:CreationDate>1465819131</a:CreationDate>
<a:Creator>yzaghir</a:Creator>
<a:ModificationDate>1465819153</a:ModificationDate>
<a:Modifier>yzaghir</a:Modifier>
<a:AttributeValue.Value>AVIS</a:AttributeValue.Value>
<c:Attribute>
<o:Shortcut Ref="o76"/>
</c:Attribute>
</o:AttributeValue>
</c:AttributeValues>
</o:UMLObject>
<o:UMLObject Id="o57">
<a:ObjectID>30AF6C5A-83E5-4F64-A36C-35C0DDB8247E</a:ObjectID>
<a:Name>Audi17AD</a:Name>
<a:Code>Audi17AD</a:Code>
<a:CreationDate>1465819220</a:CreationDate>
<a:Creator>yzaghir</a:Creator>
<a:ModificationDate>1465819285</a:ModificationDate>
<a:Modifier>yzaghir</a:Modifier>
<c:InstantiationClass>
<o:Shortcut Ref="o59"/>
</c:InstantiationClass>
<c:AttributeValues>
<o:AttributeValue Id="o119">
<a:ObjectID>33DBC2EA-73CD-41EF-8C7D-4728B9C971BC</a:ObjectID>
<a:CreationDate>1465819222</a:CreationDate>
<a:Creator>yzaghir</a:Creator>
<a:ModificationDate>1465819285</a:ModificationDate>
<a:Modifier>yzaghir</a:Modifier>
<a:AttributeValue.Value>6</a:AttributeValue.Value>
<c:Attribute>
<o:Shortcut Ref="o60"/>
</c:Attribute>
</o:AttributeValue>
<o:AttributeValue Id="o120">
<a:ObjectID>E0E8DE53-ADD3-45AC-A935-DCAB211305AD</a:ObjectID>
<a:CreationDate>1465819222</a:CreationDate>
<a:Creator>yzaghir</a:Creator>
<a:ModificationDate>1465819285</a:ModificationDate>
<a:Modifier>yzaghir</a:Modifier>
<a:AttributeValue.Value>MBMR</a:AttributeValue.Value>
<c:Attribute>
<o:Shortcut Ref="o61"/>
</c:Attribute>
</o:AttributeValue>
<o:AttributeValue Id="o121">
<a:ObjectID>D3D175FF-0B29-4BE8-B77C-259777DD8114</a:ObjectID>
<a:CreationDate>1465819222</a:CreationDate>
<a:Creator>yzaghir</a:Creator>
<a:ModificationDate>1465819285</a:ModificationDate>
<a:Modifier>yzaghir</a:Modifier>
<a:AttributeValue.Value>154845</a:AttributeValue.Value>
<c:Attribute>
<o:Shortcut Ref="o62"/>
</c:Attribute>
</o:AttributeValue>
<o:AttributeValue Id="o122">
<a:ObjectID>BD8592BB-FAFE-4111-9A16-D20E8FA6C90C</a:ObjectID>
<a:CreationDate>1465819222</a:CreationDate>
<a:Creator>yzaghir</a:Creator>
<a:ModificationDate>1465819285</a:ModificationDate>
<a:Modifier>yzaghir</a:Modifier>
<a:AttributeValue.Value>false</a:AttributeValue.Value>
<c:Attribute>
<o:Shortcut Ref="o63"/>
</c:Attribute>
</o:AttributeValue>
</c:AttributeValues>
</o:UMLObject>
<o:UMLObject Id="o58">
<a:ObjectID>74AEF3B2-F981-4C3B-9E1C-B439F146E611</a:ObjectID>
<a:Name>Reservation7</a:Name>
<a:Code>Reservation7</a:Code>
<a:CreationDate>1465819299</a:CreationDate>
<a:Creator>yzaghir</a:Creator>
<a:ModificationDate>1465819350</a:ModificationDate>
<a:Modifier>yzaghir</a:Modifier>
<c:InstantiationClass>
<o:Shortcut Ref="o69"/>
</c:InstantiationClass>
<c:AttributeValues>
<o:AttributeValue Id="o123">
<a:ObjectID>E0F84D1E-32EB-4AE2-9308-4631AB94440E</a:ObjectID>
<a:CreationDate>1465819300</a:CreationDate>
<a:Creator>yzaghir</a:Creator>
<a:ModificationDate>1465819350</a:ModificationDate>
<a:Modifier>yzaghir</a:Modifier>
<a:AttributeValue.Value>7</a:AttributeValue.Value>
<c:Attribute>
<o:Shortcut Ref="o70"/>
</c:Attribute>
</o:AttributeValue>
<o:AttributeValue Id="o124">
<a:ObjectID>D7EA134C-182B-4356-A668-CADB8B0EBAAD</a:ObjectID>
<a:CreationDate>1465819300</a:CreationDate>
<a:Creator>yzaghir</a:Creator>
<a:ModificationDate>1465819350</a:ModificationDate>
<a:Modifier>yzaghir</a:Modifier>
<a:AttributeValue.Value>15/06/2016</a:AttributeValue.Value>
<c:Attribute>
<o:Shortcut Ref="o71"/>
</c:Attribute>
</o:AttributeValue>
<o:AttributeValue Id="o125">
<a:ObjectID>DEBB4DBB-F224-4B2D-84F2-C4DBB14B05C9</a:ObjectID>
<a:CreationDate>1465819300</a:CreationDate>
<a:Creator>yzaghir</a:Creator>
<a:ModificationDate>1465819350</a:ModificationDate>
<a:Modifier>yzaghir</a:Modifier>
<a:AttributeValue.Value>18/06/2016</a:AttributeValue.Value>
<c:Attribute>
<o:Shortcut Ref="o72"/>
</c:Attribute>
</o:AttributeValue>
<o:AttributeValue Id="o126">
<a:ObjectID>645EAECC-44D3-4C41-A2C1-B30CFC10EC52</a:ObjectID>
<a:CreationDate>1465819300</a:CreationDate>
<a:Creator>yzaghir</a:Creator>
<a:ModificationDate>1465819350</a:ModificationDate>
<a:Modifier>yzaghir</a:Modifier>
<a:AttributeValue.Value>true</a:AttributeValue.Value>
<c:Attribute>
<o:Shortcut Ref="o73"/>
</c:Attribute>
</o:AttributeValue>
</c:AttributeValues>
</o:UMLObject>
</c:Model.Objects>
<c:InstanceLinks>
<o:InstanceLink Id="o8">
<a:ObjectID>1E9D801C-3ED2-473F-9445-219433C6B1B0</a:ObjectID>
<a:CreationDate>1465817987</a:CreationDate>
<a:Creator>yzaghir</a:Creator>
<a:ModificationDate>1465817987</a:ModificationDate>
<a:Modifier>yzaghir</a:Modifier>
<a:DiagramType>1048576</a:DiagramType>
<c:Object1>
<o:UMLObject Ref="o42"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o43"/>
</c:Object2>
</o:InstanceLink>
<o:InstanceLink Id="o11">
<a:ObjectID>E836326B-7E1A-42D1-BACF-5EBA8EF5A66F</a:ObjectID>
<a:CreationDate>1465817989</a:CreationDate>
<a:Creator>yzaghir</a:Creator>
<a:ModificationDate>1465817989</a:ModificationDate>
<a:Modifier>yzaghir</a:Modifier>
<a:DiagramType>1048576</a:DiagramType>
<c:Object1>
<o:UMLObject Ref="o45"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o43"/>
</c:Object2>
</o:InstanceLink>
<o:InstanceLink Id="o14">
<a:ObjectID>2EB4B61C-F50F-4F6C-9797-3E01145F5D41</a:ObjectID>
<a:CreationDate>1465818002</a:CreationDate>
<a:Creator>yzaghir</a:Creator>
<a:ModificationDate>1465818002</a:ModificationDate>
<a:Modifier>yzaghir</a:Modifier>
<a:DiagramType>1048576</a:DiagramType>
<c:Object1>
<o:UMLObject Ref="o46"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o43"/>
</c:Object2>
</o:InstanceLink>
<o:InstanceLink Id="o17">
<a:ObjectID>E305B88A-EC69-417B-BC13-1846E89B5568</a:ObjectID>
<a:CreationDate>1465818869</a:CreationDate>
<a:Creator>yzaghir</a:Creator>
<a:ModificationDate>1465818869</a:ModificationDate>
<a:Modifier>yzaghir</a:Modifier>
<a:DiagramType>1048576</a:DiagramType>
<c:Object1>
<o:UMLObject Ref="o51"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o46"/>
</c:Object2>
</o:InstanceLink>
<o:InstanceLink Id="o20">
<a:ObjectID>592E8E13-0A96-472A-8406-890263F82596</a:ObjectID>
<a:CreationDate>1465818872</a:CreationDate>
<a:Creator>yzaghir</a:Creator>
<a:ModificationDate>1465818872</a:ModificationDate>
<a:Modifier>yzaghir</a:Modifier>
<a:DiagramType>1048576</a:DiagramType>
<c:Object1>
<o:UMLObject Ref="o52"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o46"/>
</c:Object2>
</o:InstanceLink>
<o:InstanceLink Id="o23">
<a:ObjectID>73EA3051-2589-4D89-9D57-1CC8B85FB8EE</a:ObjectID>
<a:CreationDate>1465818944</a:CreationDate>
<a:Creator>yzaghir</a:Creator>
<a:ModificationDate>1465818944</a:ModificationDate>
<a:Modifier>yzaghir</a:Modifier>
<a:DiagramType>1048576</a:DiagramType>
<c:Object1>
<o:UMLObject Ref="o53"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o45"/>
</c:Object2>
</o:InstanceLink>
<o:InstanceLink Id="o26">
<a:ObjectID>AF328652-5DDE-4A67-B301-BB2B0D844BAB</a:ObjectID>
<a:CreationDate>1465818946</a:CreationDate>
<a:Creator>yzaghir</a:Creator>
<a:ModificationDate>1465818946</a:ModificationDate>
<a:Modifier>yzaghir</a:Modifier>
<a:DiagramType>1048576</a:DiagramType>
<c:Object1>
<o:UMLObject Ref="o54"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o45"/>
</c:Object2>
</o:InstanceLink>
<o:InstanceLink Id="o29">
<a:ObjectID>D631EAD8-027A-463B-92A4-4CC7D7AEAE49</a:ObjectID>
<a:CreationDate>1465819056</a:CreationDate>
<a:Creator>yzaghir</a:Creator>
<a:ModificationDate>1465819056</a:ModificationDate>
<a:Modifier>yzaghir</a:Modifier>
<a:DiagramType>1048576</a:DiagramType>
<c:Object1>
<o:UMLObject Ref="o55"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o42"/>
</c:Object2>
</o:InstanceLink>
<o:InstanceLink Id="o32">
<a:ObjectID>5C22525C-AF06-4D95-86D1-CF7393E27BB4</a:ObjectID>
<a:CreationDate>1465819158</a:CreationDate>
<a:Creator>yzaghir</a:Creator>
<a:ModificationDate>1465819158</a:ModificationDate>
<a:Modifier>yzaghir</a:Modifier>
<a:DiagramType>1048576</a:DiagramType>
<c:Object1>
<o:UMLObject Ref="o43"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o56"/>
</c:Object2>
</o:InstanceLink>
<o:InstanceLink Id="o35">
<a:ObjectID>41EE33BA-49BD-4DE8-BC89-AF30E283AE1B</a:ObjectID>
<a:CreationDate>1465819161</a:CreationDate>
<a:Creator>yzaghir</a:Creator>
<a:ModificationDate>1465819161</a:ModificationDate>
<a:Modifier>yzaghir</a:Modifier>
<a:DiagramType>1048576</a:DiagramType>
<c:Object1>
<o:UMLObject Ref="o44"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o56"/>
</c:Object2>
</o:InstanceLink>
<o:InstanceLink Id="o39">
<a:ObjectID>CFEC7A2F-DB89-4F9E-9F68-67E777DC7A46</a:ObjectID>
<a:CreationDate>1465819360</a:CreationDate>
<a:Creator>yzaghir</a:Creator>
<a:ModificationDate>1465819360</a:ModificationDate>
<a:Modifier>yzaghir</a:Modifier>
<a:DiagramType>1048576</a:DiagramType>
<c:Object1>
<o:UMLObject Ref="o58"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o57"/>
</c:Object2>
</o:InstanceLink>
<o:InstanceLink Id="o41">
<a:ObjectID>FD01DA1C-AFB5-4822-B095-BA7BFEE7E565</a:ObjectID>
<a:CreationDate>1465819363</a:CreationDate>
<a:Creator>yzaghir</a:Creator>
<a:ModificationDate>1465819363</a:ModificationDate>
<a:Modifier>yzaghir</a:Modifier>
<a:DiagramType>1048576</a:DiagramType>
<c:Object1>
<o:UMLObject Ref="o57"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o44"/>
</c:Object2>
</o:InstanceLink>
</c:InstanceLinks>
<c:TargetModels>
<o:TargetModel Id="o127">
<a:ObjectID>79D2D350-60FF-4635-9A8A-ED13B55CBBC5</a:ObjectID>
<a:Name>Analyse</a:Name>
<a:Code>Analysis</a:Code>
<a:CreationDate>1465817051</a:CreationDate>
<a:Creator>yzaghir</a:Creator>
<a:ModificationDate>1465817051</a:ModificationDate>
<a:Modifier>yzaghir</a:Modifier>
<a:TargetModelURL>file:///%_OBJLANG%/analysis.xol</a:TargetModelURL>
<a:TargetModelID>87317290-AF03-469F-BC1E-99593F18A4AB</a:TargetModelID>
<a:TargetModelClassID>1811206C-1A4B-11D1-83D9-444553540000</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o128">
<a:ObjectID>A0D828BB-DD62-4AE4-B7CD-6B92C388D394</a:ObjectID>
<a:Name>diagrammeClasseLocationVoiture</a:Name>
<a:Code>diagrammeClasseLocationVoiture</a:Code>
<a:CreationDate>1465817084</a:CreationDate>
<a:Creator>yzaghir</a:Creator>
<a:ModificationDate>1465819153</a:ModificationDate>
<a:Modifier>yzaghir</a:Modifier>
<a:TargetModelURL>file:///%[PRJ_ROOT_DIR]%/diagrammeClasseLocationVoiture.moo</a:TargetModelURL>
<a:TargetModelID>53DE6031-BDFC-4191-9BED-293E3CEE3EAB</a:TargetModelID>
<a:TargetModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o74"/>
<o:Shortcut Ref="o69"/>
<o:Shortcut Ref="o64"/>
<o:Shortcut Ref="o59"/>
<o:Shortcut Ref="o65"/>
<o:Shortcut Ref="o66"/>
<o:Shortcut Ref="o67"/>
<o:Shortcut Ref="o68"/>
<o:Shortcut Ref="o60"/>
<o:Shortcut Ref="o61"/>
<o:Shortcut Ref="o62"/>
<o:Shortcut Ref="o63"/>
<o:Shortcut Ref="o70"/>
<o:Shortcut Ref="o71"/>
<o:Shortcut Ref="o72"/>
<o:Shortcut Ref="o73"/>
<o:Shortcut Ref="o75"/>
<o:Shortcut Ref="o76"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>